STORY_RPC_URL=https://aeneid.storyrpc.io
STORY_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Frontend (Vite)
VITE_STORY_CHAIN_ID=1315
VITE_WALLETCONNECT_PROJECT_ID=b83f377a13f2d8e001f5507b007878b3
VITE_STORY_RPC_URL=https://story-aeneid.g.alchemy.com/v2/B4Jo-18YdRiLvN_qlsE07
